login = //a[contains(text(),'Login')]
username = //input[@id='username']
password = //input[@id='password']
signin=  //input[@id='Login']
leadslink=/html/body/div[13]/div[7]/div[1]/crm-menu/div[1]/crm-tab/div[2]/div[2]/a
newbutton=/html[1]/body[1]/div[4]/div[1]/section[1]/header[1]/div[4]/one-appnav[1]/div[1]/one-app-nav-bar[1]/nav[1]/div[1]/one-app-nav-bar-item-root[5]
firstname=//input[@id='228:2785;a']
lastname=//input[@id='248:2785;a']   
  